{
  "version": 2,
  "buildCommand": "cd portal && npm install && npm run build",
  "outputDirectory": "portal/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/**/*.js": {
      "memory": 256,
      "maxDuration": 10
    }
  }
}
